<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Conditioning</name>
  <width>1915</width>
  <height>850</height>
  <widget type="group" version="2.0.0">
    <name>RF</name>
    <x>180</x>
    <y>240</y>
    <width>734</width>
    <height>580</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="51" blue="153">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Control</name>
      <x>314</x>
      <width>370</width>
      <height>132</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="51" green="77" blue="179">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="bool_button" version="2.0.0">
        <name>interlocks_acknowledge</name>
        <pv_name>rf:con:start</pv_name>
        <x>115</x>
        <y>51</y>
        <height>34</height>
        <off_label></off_label>
        <on_label></on_label>
        <tooltip>Press to start/pause RF conditioning algorithm</tooltip>
        <show_confirm_dialog>false</show_confirm_dialog>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>interlocks_reset</name>
        <actions execute_as_one="true">
          <action type="write_pv">
            <pv_name>rf:con:start</pv_name>
            <value>0</value>
          </action>
          <action type="write_pv">
            <pv_name>rf:signalgenerator:amp:set</pv_name>
            <value>0</value>
          </action>
          <action type="write_pv">
            <pv_name>rf:con:state</pv_name>
            <value>0</value>
          </action>
          <action type="write_pv">
            <pv_name>rf:con:reset</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>rf:con:reset</pv_name>
        <text></text>
        <x>224</x>
        <y>50</y>
        <height>34</height>
        <tooltip>Press to reset conditioning algorithm</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>label_chiller_power_2</name>
        <pv_name>rf:con:start</pv_name>
        <x>134</x>
        <y>20</y>
        <width>81</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <transparent>true</transparent>
        <tooltip></tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>label_chiller_power_3</name>
        <text>Reset</text>
        <x>247</x>
        <y>20</y>
        <width>56</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>label_chiller_power_4</name>
        <text>RF switch</text>
        <x>6</x>
        <y>20</y>
        <width>109</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>button_rf_swtich_1</name>
        <pv_name>plc:rf:off</pv_name>
        <bit>-1</bit>
        <x>7</x>
        <y>51</y>
        <height>34</height>
        <off_label></off_label>
        <off_color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </off_color>
        <on_label></on_label>
        <on_color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <rules>
          <rule name="Visibility" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0==0">
              <value>false</value>
            </exp>
            <exp bool_exp="pv0==1">
              <value>true</value>
            </exp>
            <pv_name>plc:rfmonitor</pv_name>
          </rule>
        </rules>
        <tooltip>Press to on/off RF powe</tooltip>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>button_rf_swtich</name>
        <pv_name>plc:rf:on</pv_name>
        <bit>-1</bit>
        <x>7</x>
        <y>51</y>
        <height>34</height>
        <off_label></off_label>
        <off_color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </off_color>
        <on_label></on_label>
        <on_color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <rules>
          <rule name="Visibility" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0==0">
              <value>true</value>
            </exp>
            <exp bool_exp="pv0==1">
              <value>false</value>
            </exp>
            <pv_name>plc:rfmonitor</pv_name>
          </rule>
        </rules>
        <tooltip>Press to on/off RF power</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_1</name>
        <pv_name>plc:rfmonitor</pv_name>
        <x>47</x>
        <y>58</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Sequence State</name>
      <x>4</x>
      <y>168</y>
      <width>297</width>
      <height>357</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="51" blue="153">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_vacuum_egun_3</name>
        <pv_name>rf:con:state</pv_name>
        <bit>0</bit>
        <x>27</x>
        <y>82</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </off_color>
        <square>true</square>
        <tooltip>Turns green when conditioning begins</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_vacuum_rfwindow_3</name>
        <pv_name>rf:con:state</pv_name>
        <bit>1</bit>
        <x>27</x>
        <y>126</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </off_color>
        <square>true</square>
        <tooltip>Turns green during RF-amplitude ramp-up</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_arc_3</name>
        <pv_name>rf:con:state</pv_name>
        <bit>2</bit>
        <x>27</x>
        <y>170</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </off_color>
        <square>true</square>
        <tooltip>Turns green when conditioning algorithm is in "HOLD" state (i.e., when present level of vacuum is less than Lo limit but greater than LoLo limit.)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_sf6_3</name>
        <pv_name>rf:con:state</pv_name>
        <bit>4</bit>
        <x>27</x>
        <y>261</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </off_color>
        <square>true</square>
        <tooltip>Turns green when conditioning completes successfully</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_vacuum_egun_3</name>
        <text>Initialize</text>
        <x>126</x>
        <y>84</y>
        <width>85</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_vacuum_rfwindow_3</name>
        <text>Increase</text>
        <x>126</x>
        <y>126</y>
        <width>84</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_arc_3</name>
        <text>Hold</text>
        <x>126</x>
        <y>168</y>
        <width>47</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_sf6_3</name>
        <text>End</text>
        <x>126</x>
        <y>261</y>
        <width>38</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_emergency_3</name>
        <text>Ready</text>
        <x>126</x>
        <y>38</y>
        <width>62</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_sf6_4</name>
        <pv_name>rf:con:state</pv_name>
        <bit>3</bit>
        <x>27</x>
        <y>218</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </off_color>
        <square>true</square>
        <tooltip>Turns green when present value of vacuum is less than LoLo limit</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_sf6_4</name>
        <text>Fault (Vac)</text>
        <x>126</x>
        <y>218</y>
        <width>107</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_emergency_5</name>
        <pv_name>rf:con:state</pv_name>
        <x>27</x>
        <y>38</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </on_color>
        <square>true</square>
        <rules>
          <rule name="New Rule" prop_id="off_color" out_exp="false">
            <exp bool_exp="(pv0 == 0) || (pv2 &gt;= pv3)">
              <value>
                <color name="Grid" red="128" green="128" blue="128">
                </color>
              </value>
            </exp>
            <pv_name>rf:con:rfpermit</pv_name>
            <pv_name>rf:con:state</pv_name>
            <pv_name>plc:pressure:rfwindow</pv_name>
            <pv_name>rf:con:vac:lim:upper</pv_name>
          </rule>
        </rules>
        <tooltip>Turns green if system is ready for conditioning</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Signal Amplitude</name>
      <x>314</x>
      <y>132</y>
      <width>370</width>
      <height>193</height>
      <font>
        <font family="Calibri" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="51" blue="153">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_3</name>
        <pv_name>rf:signalgenerator:amp:get</pv_name>
        <x>180</x>
        <y>10</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <format>1</format>
        <precision>2</precision>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>Current value of RF signal generator</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_17</name>
        <text>Present</text>
        <x>14</x>
        <y>10</y>
        <width>77</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_4</name>
        <pv_name>rf:con:rfamp:lim:lower</pv_name>
        <x>180</x>
        <y>57</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <format>1</format>
        <precision>2</precision>
        <actions>
        </actions>
        <tooltip>Set initial value of RF signal amplitude</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_5</name>
        <pv_name>rf:con:rfamp:lim:upper</pv_name>
        <x>180</x>
        <y>104</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <format>1</format>
        <precision>2</precision>
        <actions>
        </actions>
        <tooltip>Set final value of RF signal amplitude</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_18</name>
        <text>Initial Value</text>
        <x>14</x>
        <y>57</y>
        <width>120</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_19</name>
        <text>Final Value</text>
        <x>14</x>
        <y>104</y>
        <width>110</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Signal Amplitude Step</name>
      <x>314</x>
      <y>325</y>
      <width>370</width>
      <font>
        <font family="Calibri" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="51" blue="153">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_9</name>
        <pv_name>rf:con:rfamp:step</pv_name>
        <x>180</x>
        <y>13</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <format>1</format>
        <precision>2</precision>
        <actions>
        </actions>
        <tooltip>Enter step size of RF signal amplitude (for RF power ramp up)</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_20</name>
        <text>Up</text>
        <x>24</x>
        <y>13</y>
        <width>29</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Input</name>
        <pv_name>rf:con:rfamp:step:down</pv_name>
        <x>180</x>
        <y>62</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Enter step size of RF signal amplitude for power ramp down in case of fault</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_21</name>
        <text>Down</text>
        <x>24</x>
        <y>62</y>
        <width>59</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_14</name>
        <pv_name>rf:con:stepdelay</pv_name>
        <x>180</x>
        <y>113</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <precision>0</precision>
        <actions>
        </actions>
        <tooltip>Enter desired time interval (in seconds) b/w two consecutive power levels</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_22</name>
        <text>Delay</text>
        <x>24</x>
        <y>113</y>
        <width>57</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Interlocks</name>
      <x>4</x>
      <width>297</width>
      <height>168</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="51" blue="153">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>interlock_vacuum_egun_6</name>
        <text>Vacuum</text>
        <x>95</x>
        <y>52</y>
        <width>82</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_emergency_6</name>
        <pv_name>mps:interlock:ready</pv_name>
        <x>27</x>
        <y>20</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </off_color>
        <on_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
        <square>true</square>
        <tooltip>Turns red if any of the following interlock is active : (vacuum, arc, SF6, emergency switch)</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_emergency_6</name>
        <text>System</text>
        <x>95</x>
        <y>15</y>
        <width>73</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle</name>
        <x>27</x>
        <y>56</y>
        <width>30</width>
        <height>23</height>
        <line_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <rules>
          <rule name="background-color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0 &lt; pv1">
              <value>
                <color name="Grid" red="128" green="128" blue="128">
                </color>
              </value>
            </exp>
            <exp bool_exp="pv0 &gt;= pv1">
              <value>
                <color name="STOP" red="255" green="0" blue="0">
                </color>
              </value>
            </exp>
            <pv_name>plc:pressure:rfwindow</pv_name>
            <pv_name>rf:con:vac:lim:upper</pv_name>
          </rule>
        </rules>
        <tooltip>Turns red if present value of vacuum is less than LoLo limit of vacuum</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_vacuum_egun_9</name>
        <text>Communication</text>
        <x>95</x>
        <y>87</y>
        <width>159</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_emergency_8</name>
        <pv_name>rf:signalgenerator:status</pv_name>
        <x>27</x>
        <y>90</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </on_color>
        <square>true</square>
        <tooltip>Turns red if communication fails with RF signal generator</tooltip>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Vacuum (RF-window)</name>
    <x>180</x>
    <y>30</y>
    <width>299</width>
    <height>170</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="51" blue="153">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>plc:pressure:rfwindow</pv_name>
      <x>110</x>
      <y>14</y>
      <width>142</width>
      <height>30</height>
      <font>
        <font family="Calibri" style="BOLD" size="24.0">
        </font>
      </font>
      <format>2</format>
      <precision>1</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Current value of pressure in accelerator cavity (near RF-window)</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_16</name>
      <pv_name>rf:con:vac:lim:lower</pv_name>
      <x>110</x>
      <y>54</y>
      <width>142</width>
      <height>30</height>
      <font>
        <font family="Calibri" style="BOLD" size="24.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <actions>
      </actions>
      <tooltip>Set low limit of vacuum</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>interlock_emergency_9</name>
      <text>Present</text>
      <x>14</x>
      <y>14</y>
      <width>77</width>
      <height>28</height>
      <font>
        <font family="Calibri" style="BOLD" size="24.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>interlock_emergency_10</name>
      <text>Lo Lim</text>
      <x>14</x>
      <y>54</y>
      <width>65</width>
      <height>28</height>
      <font>
        <font family="Calibri" style="BOLD" size="24.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_17</name>
      <pv_name>rf:con:vac:lim:upper</pv_name>
      <x>110</x>
      <y>94</y>
      <width>142</width>
      <height>30</height>
      <font>
        <font family="Calibri" style="BOLD" size="24.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <actions>
      </actions>
      <tooltip>Set low low limit of vacuum</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>interlock_emergency_11</name>
      <text>LoLo Lim</text>
      <x>14</x>
      <y>94</y>
      <width>88</width>
      <height>28</height>
      <font>
        <font family="Calibri" style="BOLD" size="24.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>e-Gun RAMP UP</name>
    <x>960</x>
    <y>240</y>
    <width>734</width>
    <height>514</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="51" blue="153">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 ==0">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>false</value>
        </exp>
        <pv_name>loc://ramp</pv_name>
      </rule>
    </rules>
    <widget type="group" version="2.0.0">
      <name>CONTROL</name>
      <x>314</x>
      <width>370</width>
      <height>132</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="51" green="77" blue="179">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="bool_button" version="2.0.0">
        <name>interlocks_acknowledge_3</name>
        <pv_name>seq:zup:rampup:start</pv_name>
        <x>15</x>
        <y>47</y>
        <height>34</height>
        <labels_from_pv>true</labels_from_pv>
        <actions>
        </actions>
        <tooltip>Press to start ramping up</tooltip>
        <show_confirm_dialog>false</show_confirm_dialog>
      </widget>
      <widget type="label" version="2.0.0">
        <name>label_chiller_power_8</name>
        <text>RAMP UP</text>
        <x>15</x>
        <y>7</y>
        <width>96</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>interlocks_acknowledge_6</name>
        <pv_name>zup:out:set</pv_name>
        <x>148</x>
        <y>47</y>
        <width>56</width>
        <height>34</height>
        <off_label>                           </off_label>
        <on_label>                           </on_label>
        <show_led>false</show_led>
        <actions>
        </actions>
        <tooltip>Press to enable/disable output</tooltip>
        <show_confirm_dialog>1</show_confirm_dialog>
      </widget>
      <widget type="label" version="2.0.0">
        <name>label_chiller_power_10</name>
        <text>OUT</text>
        <x>150</x>
        <y>7</y>
        <width>44</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED</name>
        <pv_name>zup:out:get</pv_name>
        <x>166</x>
        <y>54</y>
      </widget>
      <widget type="label" version="2.0.0">
        <name>label_chiller_power_15</name>
        <text>RESET</text>
        <x>238</x>
        <y>7</y>
        <width>61</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>interlocks_reset_4</name>
        <actions execute_as_one="true">
          <action type="write_pv">
            <pv_name>seq:zup:rampup:start</pv_name>
            <value>0</value>
          </action>
          <action type="write_pv">
            <pv_name>seq:zup:rampdn:start</pv_name>
            <value>0</value>
            <description>Write PV</description>
          </action>
          <action type="write_pv">
            <pv_name>seq:zup:state</pv_name>
            <value>0</value>
          </action>
          <action type="write_pv">
            <pv_name>seq:zup:reset</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>seq:zup:reset</pv_name>
        <text></text>
        <x>228</x>
        <y>47</y>
        <width>85</width>
        <height>34</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <tooltip>Press to reset ramping algorithm</tooltip>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse</name>
        <x>260</x>
        <y>54</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>STATE</name>
      <x>4</x>
      <y>136</y>
      <width>297</width>
      <height>326</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="51" blue="153">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>interlock_vacuum_egun_7</name>
        <text>Initialize</text>
        <x>100</x>
        <y>57</y>
        <width>85</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_vacuum_rfwindow_7</name>
        <text>Increase</text>
        <x>100</x>
        <y>91</y>
        <width>84</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_emergency_7</name>
        <text>Ready</text>
        <x>100</x>
        <y>23</y>
        <width>62</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_sf6_11</name>
        <text>Fault</text>
        <x>100</x>
        <y>201</y>
        <width>50</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_emergency_3</name>
        <pv_name>seq:zup:state</pv_name>
        <x>17</x>
        <y>23</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </on_color>
        <square>true</square>
        <rules>
          <rule name="New Rule" prop_id="off_color" out_exp="false">
            <exp bool_exp="(pv0 == 1) || (pv2 &gt;= pv3)">
              <value>
                <color name="Grid" red="128" green="128" blue="128">
                </color>
              </value>
            </exp>
            <pv_name>seq:zup:intlck</pv_name>
            <pv_name>seq:zup:state</pv_name>
            <pv_name>plc:pressure:egun</pv_name>
            <pv_name>seq:zup:vac:lim:upper</pv_name>
          </rule>
        </rules>
        <tooltip>Turns green if system is ready for </tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_vacuum_egun_4</name>
        <pv_name>seq:zup:state</pv_name>
        <bit>0</bit>
        <x>17</x>
        <y>59</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </off_color>
        <square>true</square>
        <tooltip>Turns green when ramping up starts</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_vacuum_egun_5</name>
        <pv_name>seq:zup:state</pv_name>
        <bit>2</bit>
        <x>17</x>
        <y>95</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </off_color>
        <square>true</square>
        <tooltip>Turns green when gun is ramping up</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_vacuum_egun_6</name>
        <pv_name>seq:zup:state</pv_name>
        <bit>1</bit>
        <x>17</x>
        <y>131</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </off_color>
        <square>true</square>
        <tooltip>Turns green when power supply voltage holds its level (when vacuum is less than Lo limit byt higher than LoLo limit)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_vacuum_egun_7</name>
        <pv_name>seq:zup:state</pv_name>
        <bit>5</bit>
        <x>17</x>
        <y>203</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </off_color>
        <square>true</square>
        <tooltip>Turns green in case of any fault in the system</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_vacuum_egun_8</name>
        <pv_name>seq:zup:state</pv_name>
        <bit>4</bit>
        <x>17</x>
        <y>167</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </off_color>
        <square>true</square>
        <tooltip>Turns green when vacuum level becomes lower than LoLo limit</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_vacuum_rfwindow_19</name>
        <text>Hold</text>
        <x>100</x>
        <y>125</y>
        <width>47</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_vacuum_rfwindow_20</name>
        <text>Vac lower limit</text>
        <x>100</x>
        <y>163</y>
        <width>150</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_vacuum_rfwindow_21</name>
        <text>End</text>
        <x>100</x>
        <y>244</y>
        <width>38</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_vacuum_egun_12</name>
        <pv_name>seq:zup:state</pv_name>
        <bit>3</bit>
        <x>17</x>
        <y>244</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </off_color>
        <square>true</square>
        <tooltip>Turns green when power supply voltage reaches its upper limit</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>AMPLITUDE</name>
      <x>314</x>
      <y>132</y>
      <width>370</width>
      <height>138</height>
      <font>
        <font family="Calibri" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="51" blue="153">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_28</name>
        <pv_name>zup:vol:get</pv_name>
        <x>180</x>
        <y>10</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <format>1</format>
        <precision>2</precision>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>Present amplitude of gun power supply</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_35</name>
        <text>Present</text>
        <x>14</x>
        <y>10</y>
        <width>77</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_46</name>
        <text>Start</text>
        <x>14</x>
        <y>57</y>
        <width>49</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_41</name>
        <pv_name>zup:vol:set</pv_name>
        <x>180</x>
        <y>57</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <format>1</format>
        <precision>2</precision>
        <actions>
        </actions>
        <tooltip>Enter desired value of power supply voltage</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>SETTINGS</name>
      <x>314</x>
      <y>274</y>
      <width>370</width>
      <height>188</height>
      <font>
        <font family="Calibri" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="51" blue="153">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_31</name>
        <pv_name>seq:zup:amp:step</pv_name>
        <x>180</x>
        <y>57</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <format>1</format>
        <precision>2</precision>
        <actions>
        </actions>
        <tooltip>Set step size (in volts)</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_38</name>
        <text>Step</text>
        <x>14</x>
        <y>57</y>
        <width>45</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_32</name>
        <pv_name>seq:zup:stepDelay</pv_name>
        <x>180</x>
        <y>105</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <format>1</format>
        <precision>0</precision>
        <actions>
        </actions>
        <tooltip>Set time delay</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_40</name>
        <text>Delay</text>
        <x>14</x>
        <y>105</y>
        <width>57</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_37</name>
        <text>Upper Limit</text>
        <x>14</x>
        <y>10</y>
        <width>118</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_30</name>
        <pv_name>seq:zup:amp:lim:upper</pv_name>
        <x>180</x>
        <y>10</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <format>1</format>
        <precision>2</precision>
        <actions>
        </actions>
        <tooltip>Set upper limit</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INTERLOCKS</name>
      <x>4</x>
      <width>297</width>
      <height>132</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="51" blue="153">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>interlock_vacuum_egun_10</name>
        <text>Vacuum</text>
        <x>94</x>
        <y>15</y>
        <width>82</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_1</name>
        <x>27</x>
        <y>15</y>
        <width>30</width>
        <height>23</height>
        <line_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <rules>
          <rule name="background-color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0 &lt; pv1">
              <value>
                <color name="Grid" red="128" green="128" blue="128">
                </color>
              </value>
            </exp>
            <exp bool_exp="pv0 &gt;= pv1">
              <value>
                <color name="STOP" red="255" green="0" blue="0">
                </color>
              </value>
            </exp>
            <pv_name>plc:pressure:egun</pv_name>
            <pv_name>seq:zup:vac:lim:upper</pv_name>
          </rule>
        </rules>
        <tooltip>Turns red if present value of vacuum is less than LoLo limit of vacuum</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_vacuum_rfwindow_9</name>
        <text>Communication</text>
        <x>94</x>
        <y>55</y>
        <width>159</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_2</name>
        <x>27</x>
        <y>55</y>
        <width>30</width>
        <height>23</height>
        <line_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <rules>
          <rule name="background-color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0  == 3">
              <value>
                <color name="STOP" red="255" green="0" blue="0">
                </color>
              </value>
            </exp>
            <pv_name>zup:vol:get.SEVR</pv_name>
          </rule>
        </rules>
        <tooltip>Turns red if communication fails with gun power supply</tooltip>
      </widget>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>rf:con:rfpermit</pv_name>
    <x>600</x>
    <y>160</y>
    <height>40</height>
    <visible>false</visible>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Vacuum (e-Gun)</name>
    <x>960</x>
    <y>30</y>
    <width>350</width>
    <height>170</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="51" blue="153">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>plc:pressure:egun</pv_name>
      <x>160</x>
      <y>14</y>
      <width>142</width>
      <height>30</height>
      <font>
        <font family="Calibri" style="BOLD" size="24.0">
        </font>
      </font>
      <format>2</format>
      <precision>1</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Current value of pressure in accelerator cavity (near e-Gun)</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_19</name>
      <pv_name>seq:zup:vac:lim:lower</pv_name>
      <x>160</x>
      <y>54</y>
      <width>142</width>
      <height>30</height>
      <font>
        <font family="Calibri" style="BOLD" size="24.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <actions>
      </actions>
      <tooltip>Set low limit of vacuum</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>interlock_emergency_12</name>
      <text>Present</text>
      <x>14</x>
      <y>14</y>
      <width>77</width>
      <height>28</height>
      <font>
        <font family="Calibri" style="BOLD" size="24.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>interlock_emergency_13</name>
      <text>Vac Warning</text>
      <x>14</x>
      <y>54</y>
      <width>127</width>
      <height>28</height>
      <font>
        <font family="Calibri" style="BOLD" size="24.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_20</name>
      <pv_name>seq:zup:vac:lim:upper</pv_name>
      <x>160</x>
      <y>94</y>
      <width>142</width>
      <height>30</height>
      <font>
        <font family="Calibri" style="BOLD" size="24.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <actions>
      </actions>
      <tooltip>Set low low limit of vacuum</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>interlock_emergency_14</name>
      <text>Vac Interlock</text>
      <x>14</x>
      <y>94</y>
      <width>131</width>
      <height>28</height>
      <font>
        <font family="Calibri" style="BOLD" size="24.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_40</name>
    <x>880</x>
    <y>230</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <x>1370</x>
    <y>930</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <x>1750</x>
    <y>720</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>e-Gun RAMP DOWN</name>
    <x>960</x>
    <y>240</y>
    <width>734</width>
    <height>514</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="51" blue="153">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv_name>loc://ramp</pv_name>
      </rule>
    </rules>
    <widget type="group" version="2.0.0">
      <name>CONTROL</name>
      <x>314</x>
      <width>370</width>
      <height>132</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="51" green="77" blue="179">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>label_chiller_power_12</name>
        <text>RAMP DN</text>
        <x>15</x>
        <y>7</y>
        <width>99</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>interlocks_acknowledge_7</name>
        <pv_name>seq:zup:rampdn:start</pv_name>
        <x>15</x>
        <y>47</y>
        <height>34</height>
        <labels_from_pv>true</labels_from_pv>
        <tooltip>Press to start ramping down</tooltip>
        <show_confirm_dialog>false</show_confirm_dialog>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>interlocks_acknowledge_8</name>
        <pv_name>zup:out:set</pv_name>
        <x>148</x>
        <y>47</y>
        <width>56</width>
        <height>34</height>
        <off_label>                           </off_label>
        <on_label>                           </on_label>
        <show_led>false</show_led>
        <actions>
        </actions>
        <tooltip>Press to enable/disable output</tooltip>
        <show_confirm_dialog>1</show_confirm_dialog>
      </widget>
      <widget type="label" version="2.0.0">
        <name>label_chiller_power_13</name>
        <text>OUT</text>
        <x>150</x>
        <y>7</y>
        <width>44</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_2</name>
        <pv_name>zup:out:get</pv_name>
        <x>166</x>
        <y>54</y>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>interlocks_reset_3</name>
        <actions execute_as_one="true">
          <action type="write_pv">
            <pv_name>seq:zup:rampup:start</pv_name>
            <value>0</value>
          </action>
          <action type="write_pv">
            <pv_name>seq:zup:rampdn:start</pv_name>
            <value>0</value>
            <description>Write PV</description>
          </action>
          <action type="write_pv">
            <pv_name>seq:zup:state</pv_name>
            <value>0</value>
          </action>
          <action type="write_pv">
            <pv_name>seq:zup:reset</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>seq:zup:reset</pv_name>
        <text></text>
        <x>228</x>
        <y>47</y>
        <width>85</width>
        <height>34</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <tooltip>Press to reset ramping algorithm</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>label_chiller_power_14</name>
        <text>RESET</text>
        <x>238</x>
        <y>7</y>
        <width>61</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_1</name>
        <x>260</x>
        <y>54</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>STATE</name>
      <x>4</x>
      <y>136</y>
      <width>297</width>
      <height>174</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="51" blue="153">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>interlock_sf6_12</name>
        <text>Fault</text>
        <x>90</x>
        <y>61</y>
        <width>50</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_vacuum_egun_14</name>
        <pv_name>seq:zup:state</pv_name>
        <bit>5</bit>
        <x>7</x>
        <y>61</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </off_color>
        <square>true</square>
        <tooltip>Turns green in case of any fault in the system</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_vacuum_egun_16</name>
        <pv_name>seq:zup:state</pv_name>
        <bit>6</bit>
        <x>7</x>
        <y>20</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </off_color>
        <square>true</square>
        <tooltip>Turns green when gun is ramping down</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_vacuum_rfwindow_25</name>
        <text>End</text>
        <x>90</x>
        <y>102</y>
        <width>38</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>interlock_vacuum_rfwindow_26</name>
        <text>Decrease</text>
        <x>90</x>
        <y>20</y>
        <width>92</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_vacuum_egun_17</name>
        <pv_name>seq:zup:state</pv_name>
        <bit>3</bit>
        <x>7</x>
        <y>102</y>
        <width>30</width>
        <height>23</height>
        <off_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </off_color>
        <square>true</square>
        <tooltip>Turns green when power supply voltage reaches its lower limit</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>AMPLITUDE</name>
      <x>314</x>
      <y>132</y>
      <width>370</width>
      <height>138</height>
      <font>
        <font family="Calibri" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="51" blue="153">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_33</name>
        <pv_name>zup:vol:get</pv_name>
        <x>180</x>
        <y>10</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <format>1</format>
        <precision>2</precision>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>Present amplitude of gun power supply</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_39</name>
        <text>Present</text>
        <x>14</x>
        <y>10</y>
        <width>77</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_45</name>
        <text>Start</text>
        <x>14</x>
        <y>57</y>
        <width>49</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_39</name>
        <pv_name>zup:vol:set</pv_name>
        <x>180</x>
        <y>57</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <format>1</format>
        <precision>2</precision>
        <actions>
        </actions>
        <tooltip>Enter desired value of power supply voltage</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>SETTINGS</name>
      <x>314</x>
      <y>274</y>
      <width>370</width>
      <height>188</height>
      <font>
        <font family="Calibri" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="51" blue="153">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_34</name>
        <pv_name>seq:zup:amp:lim:lower</pv_name>
        <x>180</x>
        <y>10</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <format>1</format>
        <precision>2</precision>
        <actions>
        </actions>
        <tooltip>Set lower limit</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_41</name>
        <text>Lower Limit</text>
        <x>14</x>
        <y>10</y>
        <width>117</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_43</name>
        <text>STEP</text>
        <x>14</x>
        <y>57</y>
        <width>48</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_44</name>
        <text>DELAY</text>
        <x>14</x>
        <y>105</y>
        <width>64</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_36</name>
        <pv_name>seq:zup:amp:step</pv_name>
        <x>180</x>
        <y>57</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <format>1</format>
        <precision>2</precision>
        <actions>
        </actions>
        <tooltip>Set step size (in volts)</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_37</name>
        <pv_name>seq:zup:stepDelay</pv_name>
        <x>180</x>
        <y>105</y>
        <width>130</width>
        <height>30</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <format>1</format>
        <precision>0</precision>
        <actions>
        </actions>
        <tooltip>Set time delay</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INTERLOCKS</name>
      <x>4</x>
      <width>297</width>
      <height>132</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="51" blue="153">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>interlock_vacuum_rfwindow_28</name>
        <text>Communication</text>
        <x>84</x>
        <y>36</y>
        <width>159</width>
        <height>24</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_3</name>
        <x>27</x>
        <y>36</y>
        <width>30</width>
        <height>23</height>
        <line_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <rules>
          <rule name="background-color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0  == 3">
              <value>
                <color name="STOP" red="255" green="0" blue="0">
                </color>
              </value>
            </exp>
            <pv_name>zup:vol:get.SEVR</pv_name>
          </rule>
        </rules>
        <tooltip>Turns red if communication fails with gun power supply</tooltip>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_38</name>
      <x>704</x>
      <y>355</y>
      <width>1</width>
      <height>1</height>
    </widget>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>loc://ramp&lt;VDouble&gt;(0)</pv_name>
    <x>1430</x>
    <y>210</y>
    <width>250</width>
    <height>40</height>
    <font>
      <font family="Calibri" style="BOLD" size="24.0">
      </font>
    </font>
    <items>
      <item>RAMP UP</item>
      <item>RAMP DN</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>seq:zup:timeremained</pv_name>
    <x>1458</x>
    <y>754</y>
    <width>160</width>
    <height>28</height>
    <visible>false</visible>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>seq:zup:timestring</pv_name>
    <x>1397</x>
    <y>98</y>
    <width>272</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1 || pv1==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0==0 || pv1==0">
          <value>false</value>
        </exp>
        <pv_name>seq:zup:rampup:start</pv_name>
        <pv_name>seq:zup:rampdn:start</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <x>1600</x>
    <y>130</y>
    <width>1</width>
    <height>1</height>
  </widget>
</display>
