<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Oscilloscope</name>
  <width>1915</width>
  <height>850</height>
  <widget type="group" version="2.0.0">
    <name>RF Power</name>
    <x>70</x>
    <y>54</y>
    <width>650</width>
    <height>672</height>
    <font>
      <font family="Calibri" style="REGULAR" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="51" blue="153">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Forward</name>
      <x>14</x>
      <y>210</y>
      <width>560</width>
      <height>190</height>
      <font>
        <font family="Calibri" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="51" blue="153">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Amplitude:</text>
        <x>34</x>
        <y>34</y>
        <width>112</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>Net Power:</text>
        <x>34</x>
        <y>81</y>
        <width>140</width>
        <height>40</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>markerCh1TraceDB</pv_name>
        <x>185</x>
        <y>24</y>
        <width>120</width>
        <height>40</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>forward amplitude</tooltip>
        <border_color>
          <color red="128" green="64" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_2</name>
        <pv_name>NetFwdPower</pv_name>
        <x>185</x>
        <y>81</y>
        <width>120</width>
        <height>40</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>Net forward power</tooltip>
        <border_color>
          <color red="128" green="64" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_11</name>
        <pv_name>markerCh1Trace-mV</pv_name>
        <x>350</x>
        <y>24</y>
        <width>120</width>
        <height>40</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>forward amplitude</tooltip>
        <border_color>
          <color red="128" green="64" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_15</name>
        <pv_name>NetFwdPowerKW</pv_name>
        <x>350</x>
        <y>81</y>
        <width>120</width>
        <height>40</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>Net forward power</tooltip>
        <border_color>
          <color red="128" green="64" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Reflected</name>
      <x>14</x>
      <y>420</y>
      <width>560</width>
      <height>190</height>
      <font>
        <font family="Calibri" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="51" blue="153">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_35</name>
        <text>Amplitude:</text>
        <x>34</x>
        <y>24</y>
        <width>112</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_37</name>
        <text>Net Power:</text>
        <x>34</x>
        <y>74</y>
        <width>140</width>
        <height>40</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_7</name>
        <pv_name>markerCh2TraceDB</pv_name>
        <x>185</x>
        <y>14</y>
        <width>120</width>
        <height>40</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>reflected amplitude</tooltip>
        <border_color>
          <color red="128" green="64" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_8</name>
        <pv_name>NetRfdPower</pv_name>
        <x>185</x>
        <y>74</y>
        <width>120</width>
        <height>40</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>Net reflected power</tooltip>
        <border_color>
          <color red="128" green="64" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_13</name>
        <pv_name>markerCh2Trace-mV</pv_name>
        <x>350</x>
        <y>14</y>
        <width>120</width>
        <height>40</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>reflected amplitude</tooltip>
        <border_color>
          <color red="128" green="64" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_16</name>
        <pv_name>NetRfdPowerKW</pv_name>
        <x>350</x>
        <y>74</y>
        <width>120</width>
        <height>40</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>Net reflected power</tooltip>
        <border_color>
          <color red="128" green="64" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Attenuation</name>
      <x>14</x>
      <y>20</y>
      <width>560</width>
      <height>160</height>
      <font>
        <font family="Calibri" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="51" blue="153">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_2</name>
        <text>Forward Attenuation</text>
        <x>34</x>
        <y>14</y>
        <width>210</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Input</name>
        <pv_name>forwardAtteneuation</pv_name>
        <x>373</x>
        <width>116</width>
        <height>40</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <precision>2</precision>
        <actions>
        </actions>
        <tooltip>Enter desired value of forward attenuation </tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="128" green="64" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_36</name>
        <text>Reflected Attenuation</text>
        <x>34</x>
        <y>70</y>
        <width>221</width>
        <height>28</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Input_1</name>
        <pv_name>reflectedAtteneuation</pv_name>
        <x>373</x>
        <y>70</y>
        <width>116</width>
        <height>40</height>
        <font>
          <font family="Calibri" style="BOLD" size="24.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <precision>2</precision>
        <actions>
        </actions>
        <tooltip>Enter desired value of reflected attenuation </tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="128" green="64" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
</display>
