<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Trends</name>
  <width>1915</width>
  <height>850</height>
  <widget type="group" version="2.0.0">
    <name>Vacuum</name>
    <x>220</x>
    <y>430</y>
    <width>1500</width>
    <height>430</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="102" green="128" blue="230">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="stripchart" version="2.0.0">
      <name>vacuum_rfwindow_trend</name>
      <x>4</x>
      <y>24</y>
      <width>690</width>
      <height>340</height>
      <show_grid>true</show_grid>
      <title>e-Gun</title>
      <show_toolbar>false</show_toolbar>
      <tooltip>vacuum (e-Gun)</tooltip>
      <y_axes>
        <y_axis>
          <title>Pressure (mbar)</title>
          <autoscale>true</autoscale>
          <log_scale>true</log_scale>
          <minimum>1.0E-11</minimum>
          <maximum>1.0E-5</maximum>
          <show_grid>true</show_grid>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name></name>
          <y_pv>plc:pressure:egun</y_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>1</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="stripchart" version="2.0.0">
      <name>vacuum_egun_trend</name>
      <x>728</x>
      <y>24</y>
      <width>690</width>
      <height>340</height>
      <show_grid>true</show_grid>
      <title>RF Window</title>
      <show_toolbar>false</show_toolbar>
      <tooltip>vacuum (RF window)</tooltip>
      <y_axes>
        <y_axis>
          <title>Pressure (mbar)</title>
          <autoscale>true</autoscale>
          <log_scale>true</log_scale>
          <minimum>1.0E-11</minimum>
          <maximum>1.0E-5</maximum>
          <show_grid>true</show_grid>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name></name>
          <y_pv>plc:pressure:rfwindow</y_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>1</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>RF Power</name>
    <x>220</x>
    <y>20</y>
    <width>1500</width>
    <height>410</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="102" green="128" blue="230">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="xyplot" version="2.0.0">
      <name>forward_power_trend</name>
      <x>4</x>
      <y>24</y>
      <width>690</width>
      <height>340</height>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <title>Forward Trace</title>
      <show_legend>false</show_legend>
      <tooltip>forward trace</tooltip>
      <x_axis>
        <title>Index</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>RF Power (V)</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>true</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name></name>
          <x_pv></x_pv>
          <y_pv>ch1Trace</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>1</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
      <marker>
        <marker>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
          <pv_name>markerCh1Trace.INDX</pv_name>
          <interactive>true</interactive>
        </marker>
      </marker>
    </widget>
    <widget type="xyplot" version="2.0.0">
      <name>reflected_power_trend</name>
      <x>728</x>
      <y>24</y>
      <width>690</width>
      <height>340</height>
      <title>Reflected Trace</title>
      <show_legend>false</show_legend>
      <tooltip>reflected trace</tooltip>
      <x_axis>
        <title>Index</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>RF Power (V)</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>true</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name></name>
          <x_pv></x_pv>
          <y_pv>ch2Trace</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>1</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
      <marker>
        <marker>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
          <pv_name>markerCh2Trace.INDX</pv_name>
          <interactive>true</interactive>
        </marker>
      </marker>
    </widget>
  </widget>
</display>
